{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"GAME_MAP_OBJECTS","order":3,"path":"folders/Objects/GAME_MAP_OBJECTS.yy",},
    {"name":"Enemies","order":3,"path":"folders/Objects/GAME_OBJECTS/Enemies.yy",},
    {"name":"CONTROL","order":8,"path":"folders/Objects/GAME_OBJECTS/Enemies/CONTROL.yy",},
    {"name":"PARENTS","order":7,"path":"folders/Objects/GAME_OBJECTS/Enemies/PARENTS.yy",},
    {"name":"ENVIRONMENT","order":6,"path":"folders/Objects/GAME_OBJECTS/ENVIRONMENT.yy",},
    {"name":"PLAYER","order":8,"path":"folders/Objects/GAME_OBJECTS/PLAYER.yy",},
    {"name":"MENU_OBJECTS","order":2,"path":"folders/Objects/MENU_OBJECTS.yy",},
    {"name":"ONLINE","order":4,"path":"folders/Objects/ONLINE.yy",},
    {"name":"SKILL_TREE_OBJECTS","order":1,"path":"folders/Objects/SKILL_TREE_OBJECTS.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"DRAW","order":24,"path":"folders/Scripts/DRAW.yy",},
    {"name":"MULTIPLAYER","order":25,"path":"folders/Scripts/MULTIPLAYER.yy",},
    {"name":"BOARD","order":13,"path":"folders/Scripts/MAIN/BOARD.yy",},
    {"name":"BLOCKS_AND_POPS","order":8,"path":"folders/Scripts/MAIN/BOARD/BLOCKS_AND_POPS.yy",},
    {"name":"BLOCKS","order":7,"path":"folders/Scripts/MAIN/BOARD/BLOCKS_AND_POPS/BLOCKS.yy",},
    {"name":"MEGA_BLOCK","order":10,"path":"folders/Scripts/MAIN/BOARD/BLOCKS_AND_POPS/MEGA_BLOCK.yy",},
    {"name":"SWAP","order":13,"path":"folders/Scripts/MAIN/BOARD/BLOCKS_AND_POPS/SWAP.yy",},
    {"name":"MATCHES","order":7,"path":"folders/Scripts/MAIN/BOARD/MATCHES.yy",},
    {"name":"COMBO","order":12,"path":"folders/Scripts/MAIN/COMBO.yy",},
    {"name":"ENEMY_ATTACKS","order":4,"path":"folders/Scripts/MAIN/ENEMY_ATTACKS.yy",},
    {"name":"EXPERIENCE","order":16,"path":"folders/Scripts/MAIN/EXPERIENCE.yy",},
    {"name":"GAME_OVER","order":15,"path":"folders/Scripts/MAIN/GAME_OVER.yy",},
    {"name":"LEGACY","order":1,"path":"folders/Scripts/MAIN/LEGACY.yy",},
    {"name":"OTHER","order":10,"path":"folders/Scripts/MAIN/OTHER.yy",},
    {"name":"PLAYER_CONTROLS","order":9,"path":"folders/Scripts/MAIN/PLAYER_CONTROLS.yy",},
    {"name":"DEBUGGING","order":2,"path":"folders/Scripts/MAIN/PLAYER_CONTROLS/DEBUGGING.yy",},
    {"name":"PLAYER_HEALTH","order":8,"path":"folders/Scripts/MAIN/PLAYER_HEALTH.yy",},
    {"name":"POINTS","order":6,"path":"folders/Scripts/MAIN/POINTS.yy",},
    {"name":"POWERUPS","order":11,"path":"folders/Scripts/MAIN/POWERUPS.yy",},
    {"name":"SKILLS","order":18,"path":"folders/Scripts/MAIN/SKILLS.yy",},
    {"name":"SPAWN_GEMS","order":2,"path":"folders/Scripts/MAIN/SPAWN_GEMS.yy",},
    {"name":"UPGRADES","order":3,"path":"folders/Scripts/MAIN/UPGRADES.yy",},
    {"name":"MAP_CONTROLLER","order":16,"path":"folders/Scripts/MAP_CONTROLLER.yy",},
    {"name":"MUSIC_AND_SOUNDS","order":23,"path":"folders/Scripts/MUSIC_AND_SOUNDS.yy",},
    {"name":"ONLINE_STUFF","order":22,"path":"folders/Scripts/ONLINE_STUFF.yy",},
    {"name":"TIME","order":6,"path":"folders/Scripts/TIME.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"group1","order":3,"path":"folders/Sounds/group1.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"enemies","order":4,"path":"folders/Sprites/enemies.yy",},
    {"name":"BOSSES","order":10,"path":"folders/Sprites/enemies/BOSSES.yy",},
    {"name":"LEVEL_1","order":9,"path":"folders/Sprites/enemies/LEVEL_1.yy",},
    {"name":"enemy_attack","order":8,"path":"folders/Sprites/enemy_attack.yy",},
    {"name":"playerAttacks","order":3,"path":"folders/Sprites/playerAttacks.yy",},
    {"name":"powerups","order":2,"path":"folders/Sprites/powerups.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_basic","order":1,"path":"fonts/fnt_basic/fnt_basic.yy",},
    {"name":"new_obk","order":6,"path":"objects/new_obk/new_obk.yy",},
    {"name":"obj_bomb","order":1,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_bow","order":3,"path":"objects/obj_bow/obj_bow.yy",},
    {"name":"obj_enemy_basic","order":6,"path":"objects/obj_enemy_basic/obj_enemy_basic.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_experience_point","order":2,"path":"objects/obj_experience_point/obj_experience_point.yy",},
    {"name":"obj_game_control","order":5,"path":"objects/obj_game_control/obj_game_control.yy",},
    {"name":"obj_local_multiplayer_control","order":7,"path":"objects/obj_local_multiplayer_control/obj_local_multiplayer_control.yy",},
    {"name":"obj_main_menu","order":1,"path":"objects/obj_main_menu/obj_main_menu.yy",},
    {"name":"obj_map_controller","order":2,"path":"objects/obj_map_controller/obj_map_controller.yy",},
    {"name":"obj_map_point_parent","order":1,"path":"objects/obj_map_point_parent/obj_map_point_parent.yy",},
    {"name":"obj_pause_menu","order":1,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"obj_server","order":1,"path":"objects/obj_server/obj_server.yy",},
    {"name":"obj_stats_menu","order":2,"path":"objects/obj_stats_menu/obj_stats_menu.yy",},
    {"name":"obj_test_boss_1","order":4,"path":"objects/obj_test_boss_1/obj_test_boss_1.yy",},
    {"name":"obj_test_enemy_1","order":1,"path":"objects/obj_test_enemy_1/obj_test_enemy_1.yy",},
    {"name":"obj_test_enemy","order":3,"path":"objects/obj_test_enemy/obj_test_enemy.yy",},
    {"name":"ParticleSystem2","order":1,"path":"particles/ParticleSystem2/ParticleSystem2.yy",},
    {"name":"ParticleSystem3","order":2,"path":"particles/ParticleSystem3/ParticleSystem3.yy",},
    {"name":"ParticleSystem4","order":4,"path":"particles/ParticleSystem4/ParticleSystem4.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_local_multiplayer_game","order":6,"path":"rooms/rm_local_multiplayer_game/rm_local_multiplayer_game.yy",},
    {"name":"rm_local_multiplayer_lobby","order":5,"path":"rooms/rm_local_multiplayer_lobby/rm_local_multiplayer_lobby.yy",},
    {"name":"rm_main_menu","order":3,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"rm_map_room_test","order":2,"path":"rooms/rm_map_room_test/rm_map_room_test.yy",},
    {"name":"rm_stats","order":4,"path":"rooms/rm_stats/rm_stats.yy",},
    {"name":"ADD_NEW_COLUMN","order":6,"path":"scripts/ADD_NEW_COLUMN/ADD_NEW_COLUMN.yy",},
    {"name":"BLACK_BLOCKS","order":1,"path":"scripts/BLACK_BLOCKS/BLACK_BLOCKS.yy",},
    {"name":"BLOCK_2x2","order":8,"path":"scripts/BLOCK_2x2/BLOCK_2x2.yy",},
    {"name":"CHECK_AND_APPLY_UPGRADES","order":6,"path":"scripts/CHECK_AND_APPLY_UPGRADES/CHECK_AND_APPLY_UPGRADES.yy",},
    {"name":"CONSOLE","order":1,"path":"scripts/CONSOLE/CONSOLE.yy",},
    {"name":"CREATE_BLOCK","order":1,"path":"scripts/CREATE_BLOCK/CREATE_BLOCK.yy",},
    {"name":"CREATE_POP_INFO","order":9,"path":"scripts/CREATE_POP_INFO/CREATE_POP_INFO.yy",},
    {"name":"DIAGONAL_MATCHING","order":8,"path":"scripts/DIAGONAL_MATCHING/DIAGONAL_MATCHING.yy",},
    {"name":"DRAW_ENEMY_ATTACK_PREVIEW","order":1,"path":"scripts/DRAW_ENEMY_ATTACK_PREVIEW/DRAW_ENEMY_ATTACK_PREVIEW.yy",},
    {"name":"DROP_BLOCKS_MP","order":4,"path":"scripts/DROP_BLOCKS_MP/DROP_BLOCKS_MP.yy",},
    {"name":"ENEMY_ATTACK","order":4,"path":"scripts/ENEMY_ATTACK/ENEMY_ATTACK.yy",},
    {"name":"ENEMY_DEFEATED","order":6,"path":"scripts/ENEMY_DEFEATED/ENEMY_DEFEATED.yy",},
    {"name":"ENEMY","order":8,"path":"scripts/ENEMY/ENEMY.yy",},
    {"name":"FIND_AND_DESTROY_MATCHES","order":7,"path":"scripts/FIND_AND_DESTROY_MATCHES/FIND_AND_DESTROY_MATCHES.yy",},
    {"name":"FIND_AND_DESTROY_MP","order":2,"path":"scripts/FIND_AND_DESTROY_MP/FIND_AND_DESTROY_MP.yy",},
    {"name":"GLOBAL_SHAPE_TEMPLATES","order":3,"path":"scripts/GLOBAL_SHAPE_TEMPLATES/GLOBAL_SHAPE_TEMPLATES.yy",},
    {"name":"GRID_SHAKE","order":5,"path":"scripts/GRID_SHAKE/GRID_SHAKE.yy",},
    {"name":"INPUT","order":1,"path":"scripts/INPUT/INPUT.yy",},
    {"name":"MUSIC","order":1,"path":"scripts/MUSIC/MUSIC.yy",},
    {"name":"PROCESS_COMBO_AND_RECORD","order":1,"path":"scripts/PROCESS_COMBO_AND_RECORD/PROCESS_COMBO_AND_RECORD.yy",},
    {"name":"PROCESS_POPPING","order":3,"path":"scripts/PROCESS_POPPING/PROCESS_POPPING.yy",},
    {"name":"PROCESS_POWERUP","order":1,"path":"scripts/PROCESS_POWERUP/PROCESS_POWERUP.yy",},
    {"name":"PUZZLE_BLOCKS","order":12,"path":"scripts/PUZZLE_BLOCKS/PUZZLE_BLOCKS.yy",},
    {"name":"scr_activate_bomb","order":3,"path":"scripts/scr_activate_bomb/scr_activate_bomb.yy",},
    {"name":"scr_activate_shuffle","order":4,"path":"scripts/scr_activate_shuffle/scr_activate_shuffle.yy",},
    {"name":"scr_all_pops_finished","order":5,"path":"scripts/scr_all_pops_finished/scr_all_pops_finished.yy",},
    {"name":"scr_apply_upgrade","order":2,"path":"scripts/scr_apply_upgrade/scr_apply_upgrade.yy",},
    {"name":"scr_assign_random_upgrades","order":3,"path":"scripts/scr_assign_random_upgrades/scr_assign_random_upgrades.yy",},
    {"name":"scr_blocks_still_moving","order":4,"path":"scripts/scr_blocks_still_moving/scr_blocks_still_moving.yy",},
    {"name":"scr_colorize_column","order":1,"path":"scripts/scr_colorize_column/scr_colorize_column.yy",},
    {"name":"scr_colorize_row","order":2,"path":"scripts/scr_colorize_row/scr_colorize_row.yy",},
    {"name":"scr_create_upgrade","order":4,"path":"scripts/scr_create_upgrade/scr_create_upgrade.yy",},
    {"name":"scr_darken_bottom_row","order":1,"path":"scripts/scr_darken_bottom_row/scr_darken_bottom_row.yy",},
    {"name":"scr_destroy_block_in_direction","order":9,"path":"scripts/scr_destroy_block_in_direction/scr_destroy_block_in_direction.yy",},
    {"name":"scr_destroy_block","order":2,"path":"scripts/scr_destroy_block/scr_destroy_block.yy",},
    {"name":"scr_destroy_rows_from_bottom","order":10,"path":"scripts/scr_destroy_rows_from_bottom/scr_destroy_rows_from_bottom.yy",},
    {"name":"scr_diagonal_matches_process","order":5,"path":"scripts/scr_diagonal_matches_process/scr_diagonal_matches_process.yy",},
    {"name":"scr_draw_line_DDA_ext","order":1,"path":"scripts/scr_draw_line_DDA_ext/scr_draw_line_DDA_ext.yy",},
    {"name":"scr_draw_player_health_bar","order":2,"path":"scripts/scr_draw_player_health_bar/scr_draw_player_health_bar.yy",},
    {"name":"scr_draw_player_hearts","order":3,"path":"scripts/scr_draw_player_hearts/scr_draw_player_hearts.yy",},
    {"name":"scr_drop_blocks","order":3,"path":"scripts/scr_drop_blocks/scr_drop_blocks.yy",},
    {"name":"scr_freeze_block","order":2,"path":"scripts/scr_freeze_block/scr_freeze_block.yy",},
    {"name":"scr_game_over_screen","order":1,"path":"scripts/scr_game_over_screen/scr_game_over_screen.yy",},
    {"name":"scr_get_color_spawn_percentages","order":2,"path":"scripts/scr_get_color_spawn_percentages/scr_get_color_spawn_percentages.yy",},
    {"name":"scr_get_upgrade_stat","order":5,"path":"scripts/scr_get_upgrade_stat/scr_get_upgrade_stat.yy",},
    {"name":"scr_increase_color_spawn","order":1,"path":"scripts/scr_increase_color_spawn/scr_increase_color_spawn.yy",},
    {"name":"scr_increase_player_max_health","order":1,"path":"scripts/scr_increase_player_max_health/scr_increase_player_max_health.yy",},
    {"name":"scr_is_being_destroyed","order":6,"path":"scripts/scr_is_being_destroyed/scr_is_being_destroyed.yy",},
    {"name":"scr_is_top_row_filled","order":1,"path":"scripts/scr_is_top_row_filled/scr_is_top_row_filled.yy",},
    {"name":"scr_powerup_spawn","order":1,"path":"scripts/scr_powerup_spawn/scr_powerup_spawn.yy",},
    {"name":"scr_resolve_board","order":2,"path":"scripts/scr_resolve_board/scr_resolve_board.yy",},
    {"name":"scr_select_enemy_attack","order":7,"path":"scripts/scr_select_enemy_attack/scr_select_enemy_attack.yy",},
    {"name":"scr_shift_up","order":4,"path":"scripts/scr_shift_up/scr_shift_up.yy",},
    {"name":"scr_toss_row","order":1,"path":"scripts/scr_toss_row/scr_toss_row.yy",},
    {"name":"scr_update_freeze_timer","order":5,"path":"scripts/scr_update_freeze_timer/scr_update_freeze_timer.yy",},
    {"name":"scr_update_topmost_row","order":3,"path":"scripts/scr_update_topmost_row/scr_update_topmost_row.yy",},
    {"name":"SCRAPS","order":2,"path":"scripts/SCRAPS/SCRAPS.yy",},
    {"name":"Script77","order":9,"path":"scripts/Script77/Script77.yy",},
    {"name":"Script84","order":1,"path":"scripts/Script84/Script84.yy",},
    {"name":"SHIFT_UP_MP","order":5,"path":"scripts/SHIFT_UP_MP/SHIFT_UP_MP.yy",},
    {"name":"SPAWN_WILD_BLOCK","order":11,"path":"scripts/SPAWN_WILD_BLOCK/SPAWN_WILD_BLOCK.yy",},
    {"name":"WEIGHTED_RANDOM_BLOCK","order":2,"path":"scripts/WEIGHTED_RANDOM_BLOCK/WEIGHTED_RANDOM_BLOCK.yy",},
    {"name":"music_fast_music_test","order":1,"path":"sounds/music_fast_music_test/music_fast_music_test.yy",},
    {"name":"snd_pre_bubble_pop_test","order":2,"path":"sounds/snd_pre_bubble_pop_test/snd_pre_bubble_pop_test.yy",},
    {"name":"snd_swap_test_1","order":1,"path":"sounds/snd_swap_test_1/snd_swap_test_1.yy",},
    {"name":"sound_regular_music_test_3","order":2,"path":"sounds/sound_regular_music_test_3/sound_regular_music_test_3.yy",},
    {"name":"Sound7","order":3,"path":"sounds/Sound7/Sound7.yy",},
    {"name":"GM_Fire_spr_Fire","order":3,"path":"sprites/GM_Fire_spr_Fire/GM_Fire_spr_Fire.yy",},
    {"name":"spr_arrow","order":16,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_black_gem_mega_1","order":8,"path":"sprites/spr_black_gem_mega_1/spr_black_gem_mega_1.yy",},
    {"name":"spr_black_gem_mega","order":7,"path":"sprites/spr_black_gem_mega/spr_black_gem_mega.yy",},
    {"name":"spr_black_gem","order":2,"path":"sprites/spr_black_gem/spr_black_gem.yy",},
    {"name":"spr_blue_gem","order":11,"path":"sprites/spr_blue_gem/spr_blue_gem.yy",},
    {"name":"spr_bomb_level_1_overlay","order":1,"path":"sprites/spr_bomb_level_1_overlay/spr_bomb_level_1_overlay.yy",},
    {"name":"spr_bomb_overlay_wick","order":2,"path":"sprites/spr_bomb_overlay_wick/spr_bomb_overlay_wick.yy",},
    {"name":"spr_bomb_overlay","order":10,"path":"sprites/spr_bomb_overlay/spr_bomb_overlay.yy",},
    {"name":"spr_crosshair","order":12,"path":"sprites/spr_crosshair/spr_crosshair.yy",},
    {"name":"spr_cursed_gem_2","order":3,"path":"sprites/spr_cursed_gem_2/spr_cursed_gem_2.yy",},
    {"name":"spr_cursed_gem","order":5,"path":"sprites/spr_cursed_gem/spr_cursed_gem.yy",},
    {"name":"spr_enemy_attack_preview","order":6,"path":"sprites/spr_enemy_attack_preview/spr_enemy_attack_preview.yy",},
    {"name":"spr_enemy_fly","order":1,"path":"sprites/spr_enemy_fly/spr_enemy_fly.yy",},
    {"name":"spr_enemy_gem_overlay","order":4,"path":"sprites/spr_enemy_gem_overlay/spr_enemy_gem_overlay.yy",},
    {"name":"spr_enemy_golem_fire_1","order":1,"path":"sprites/spr_enemy_golem_fire_1/spr_enemy_golem_fire_1.yy",},
    {"name":"spr_enemy_golem_ice_1","order":2,"path":"sprites/spr_enemy_golem_ice_1/spr_enemy_golem_ice_1.yy",},
    {"name":"spr_enemy_golem_ice_2","order":3,"path":"sprites/spr_enemy_golem_ice_2/spr_enemy_golem_ice_2.yy",},
    {"name":"spr_enemy_golem_light_1","order":4,"path":"sprites/spr_enemy_golem_light_1/spr_enemy_golem_light_1.yy",},
    {"name":"spr_enemy_rat","order":2,"path":"sprites/spr_enemy_rat/spr_enemy_rat.yy",},
    {"name":"spr_exp_powerup_2","order":17,"path":"sprites/spr_exp_powerup_2/spr_exp_powerup_2.yy",},
    {"name":"spr_gem_hovered_border","order":15,"path":"sprites/spr_gem_hovered_border/spr_gem_hovered_border.yy",},
    {"name":"spr_gem_test_2","order":12,"path":"sprites/spr_gem_test_2/spr_gem_test_2.yy",},
    {"name":"spr_goo_cover","order":1,"path":"sprites/spr_goo_cover/spr_goo_cover.yy",},
    {"name":"spr_hearts_old","order":7,"path":"sprites/spr_hearts_old/spr_hearts_old.yy",},
    {"name":"spr_hearts","order":11,"path":"sprites/spr_hearts/spr_hearts.yy",},
    {"name":"spr_legacy_controller","order":9,"path":"sprites/spr_legacy_controller/spr_legacy_controller.yy",},
    {"name":"spr_light_pink_gem","order":17,"path":"sprites/spr_light_pink_gem/spr_light_pink_gem.yy",},
    {"name":"spr_lightblue_gem","order":1,"path":"sprites/spr_lightblue_gem/spr_lightblue_gem.yy",},
    {"name":"spr_mega_gem","order":9,"path":"sprites/spr_mega_gem/spr_mega_gem.yy",},
    {"name":"spr_none","order":1,"path":"sprites/spr_none/spr_none.yy",},
    {"name":"spr_orange_gem","order":6,"path":"sprites/spr_orange_gem/spr_orange_gem.yy",},
    {"name":"spr_Oshki","order":16,"path":"sprites/spr_Oshki/spr_Oshki.yy",},
    {"name":"spr_pink_gem","order":2,"path":"sprites/spr_pink_gem/spr_pink_gem.yy",},
    {"name":"spr_powerup_2x_multi","order":2,"path":"sprites/spr_powerup_2x_multi/spr_powerup_2x_multi.yy",},
    {"name":"spr_powerup_bomb","order":1,"path":"sprites/spr_powerup_bomb/spr_powerup_bomb.yy",},
    {"name":"spr_powerup_destroy_to_down","order":9,"path":"sprites/spr_powerup_destroy_to_down/spr_powerup_destroy_to_down.yy",},
    {"name":"spr_powerup_destroy_to_left","order":6,"path":"sprites/spr_powerup_destroy_to_left/spr_powerup_destroy_to_left.yy",},
    {"name":"spr_powerup_destroy_to_right","order":7,"path":"sprites/spr_powerup_destroy_to_right/spr_powerup_destroy_to_right.yy",},
    {"name":"spr_powerup_destroy_to_up","order":8,"path":"sprites/spr_powerup_destroy_to_up/spr_powerup_destroy_to_up.yy",},
    {"name":"spr_powerup_exp","order":5,"path":"sprites/spr_powerup_exp/spr_powerup_exp.yy",},
    {"name":"spr_powerup_feather","order":14,"path":"sprites/spr_powerup_feather/spr_powerup_feather.yy",},
    {"name":"spr_powerup_fire","order":11,"path":"sprites/spr_powerup_fire/spr_powerup_fire.yy",},
    {"name":"spr_powerup_heart","order":3,"path":"sprites/spr_powerup_heart/spr_powerup_heart.yy",},
    {"name":"spr_powerup_ice","order":13,"path":"sprites/spr_powerup_ice/spr_powerup_ice.yy",},
    {"name":"spr_powerup_money","order":4,"path":"sprites/spr_powerup_money/spr_powerup_money.yy",},
    {"name":"spr_powerup_poison","order":10,"path":"sprites/spr_powerup_poison/spr_powerup_poison.yy",},
    {"name":"spr_powerup_timer","order":12,"path":"sprites/spr_powerup_timer/spr_powerup_timer.yy",},
    {"name":"spr_powerup_wild_potion","order":15,"path":"sprites/spr_powerup_wild_potion/spr_powerup_wild_potion.yy",},
    {"name":"spr_purple_gem","order":3,"path":"sprites/spr_purple_gem/spr_purple_gem.yy",},
    {"name":"spr_red_gem","order":4,"path":"sprites/spr_red_gem/spr_red_gem.yy",},
    {"name":"spr_rune_gem_circle","order":13,"path":"sprites/spr_rune_gem_circle/spr_rune_gem_circle.yy",},
    {"name":"spr_rune_gem_diamond","order":14,"path":"sprites/spr_rune_gem_diamond/spr_rune_gem_diamond.yy",},
    {"name":"spr_shield_gem","order":8,"path":"sprites/spr_shield_gem/spr_shield_gem.yy",},
    {"name":"spr_upgrade_frame","order":6,"path":"sprites/spr_upgrade_frame/spr_upgrade_frame.yy",},
    {"name":"spr_upgrade_gem_spawn_up","order":5,"path":"sprites/spr_upgrade_gem_spawn_up/spr_upgrade_gem_spawn_up.yy",},
    {"name":"spr_wild_gem","order":7,"path":"sprites/spr_wild_gem/spr_wild_gem.yy",},
    {"name":"spr_yellow_gem","order":5,"path":"sprites/spr_yellow_gem/spr_yellow_gem.yy",},
    {"name":"Sprite59","order":10,"path":"sprites/Sprite59/Sprite59.yy",},
  ],
}