{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"gems","order":12,"path":"folders/Sprites/gems.yy",},
    {"name":"playerAttacks","order":15,"path":"folders/Sprites/playerAttacks.yy",},
    {"name":"powerups","order":14,"path":"folders/Sprites/powerups.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_enemy_parent","order":4,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy_tracker","order":2,"path":"objects/obj_enemy_tracker/obj_enemy_tracker.yy",},
    {"name":"obj_player_attack","order":3,"path":"objects/obj_player_attack/obj_player_attack.yy",},
    {"name":"obj_test_enemy","order":1,"path":"objects/obj_test_enemy/obj_test_enemy.yy",},
    {"name":"scr_activate_bomb","order":11,"path":"scripts/scr_activate_bomb/scr_activate_bomb.yy",},
    {"name":"scr_activate_shuffle","order":10,"path":"scripts/scr_activate_shuffle/scr_activate_shuffle.yy",},
    {"name":"scr_all_blocks_landed","order":7,"path":"scripts/scr_all_blocks_landed/scr_all_blocks_landed.yy",},
    {"name":"scr_all_pops_finished","order":16,"path":"scripts/scr_all_pops_finished/scr_all_pops_finished.yy",},
    {"name":"scr_colorize_block","order":12,"path":"scripts/scr_colorize_block/scr_colorize_block.yy",},
    {"name":"scr_colorize_column","order":15,"path":"scripts/scr_colorize_column/scr_colorize_column.yy",},
    {"name":"scr_colorize_row","order":14,"path":"scripts/scr_colorize_row/scr_colorize_row.yy",},
    {"name":"scr_create_gem","order":4,"path":"scripts/scr_create_gem/scr_create_gem.yy",},
    {"name":"scr_create_powerup","order":2,"path":"scripts/scr_create_powerup/scr_create_powerup.yy",},
    {"name":"scr_darken_bottom_row","order":6,"path":"scripts/scr_darken_bottom_row/scr_darken_bottom_row.yy",},
    {"name":"scr_destroy_block","order":20,"path":"scripts/scr_destroy_block/scr_destroy_block.yy",},
    {"name":"scr_drop_blocks","order":21,"path":"scripts/scr_drop_blocks/scr_drop_blocks.yy",},
    {"name":"scr_ease_out_quad","order":3,"path":"scripts/scr_ease_out_quad/scr_ease_out_quad.yy",},
    {"name":"scr_game_over","order":8,"path":"scripts/scr_game_over/scr_game_over.yy",},
    {"name":"scr_gem_shake","order":17,"path":"scripts/scr_gem_shake/scr_gem_shake.yy",},
    {"name":"scr_is_being_destroyed","order":13,"path":"scripts/scr_is_being_destroyed/scr_is_being_destroyed.yy",},
    {"name":"scr_powerup_spawn","order":5,"path":"scripts/scr_powerup_spawn/scr_powerup_spawn.yy",},
    {"name":"scr_resolve_board","order":19,"path":"scripts/scr_resolve_board/scr_resolve_board.yy",},
    {"name":"scr_spawn_new_row","order":18,"path":"scripts/scr_spawn_new_row/scr_spawn_new_row.yy",},
    {"name":"Script10","order":9,"path":"scripts/Script10/Script10.yy",},
    {"name":"spr_lightblue_gem","order":1,"path":"sprites/spr_lightblue_gem/spr_lightblue_gem.yy",},
    {"name":"spr_none","order":13,"path":"sprites/spr_none/spr_none.yy",},
    {"name":"spr_orange_gem","order":6,"path":"sprites/spr_orange_gem/spr_orange_gem.yy",},
    {"name":"spr_pink_gem","order":2,"path":"sprites/spr_pink_gem/spr_pink_gem.yy",},
    {"name":"spr_powerup_2","order":1,"path":"sprites/spr_powerup_2/spr_powerup_2.yy",},
    {"name":"spr_powerup_3","order":2,"path":"sprites/spr_powerup_3/spr_powerup_3.yy",},
    {"name":"spr_purple_gem","order":3,"path":"sprites/spr_purple_gem/spr_purple_gem.yy",},
    {"name":"spr_red_gem","order":4,"path":"sprites/spr_red_gem/spr_red_gem.yy",},
    {"name":"spr_test_dummy","order":5,"path":"sprites/spr_test_dummy/spr_test_dummy.yy",},
    {"name":"spr_wild_gem","order":7,"path":"sprites/spr_wild_gem/spr_wild_gem.yy",},
    {"name":"spr_yellow_gem","order":5,"path":"sprites/spr_yellow_gem/spr_yellow_gem.yy",},
  ],
}