{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":8,"path":"folders/Objects/group1/Enemies.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"BLOCKS_AND_POPS","order":26,"path":"folders/Scripts/MAIN/BLOCKS_AND_POPS.yy",},
    {"name":"CREATIONS","order":12,"path":"folders/Scripts/MAIN/CREATIONS.yy",},
    {"name":"GEMS","order":12,"path":"folders/Scripts/MAIN/CREATIONS/GEMS.yy",},
    {"name":"POWERUPS","order":14,"path":"folders/Scripts/MAIN/CREATIONS/POWERUPS.yy",},
    {"name":"EFFECTS","order":13,"path":"folders/Scripts/MAIN/EFFECTS.yy",},
    {"name":"ENEMY_ATTACKS","order":25,"path":"folders/Scripts/MAIN/ENEMY_ATTACKS.yy",},
    {"name":"OTHER","order":31,"path":"folders/Scripts/MAIN/OTHER.yy",},
    {"name":"LEGACY","order":14,"path":"folders/Scripts/MAIN/LEGACY.yy",},
    {"name":"MATCH_AND_BOARD","order":28,"path":"folders/Scripts/MAIN/MATCH_AND_BOARD.yy",},
    {"name":"PLAYER_CONTROLS","order":30,"path":"folders/Scripts/MAIN/PLAYER_CONTROLS.yy",},
    {"name":"PLAYER_HEALTH","order":29,"path":"folders/Scripts/MAIN/PLAYER_HEALTH.yy",},
    {"name":"POINTS","order":27,"path":"folders/Scripts/MAIN/POINTS.yy",},
    {"name":"SPAWN_GEMS","order":19,"path":"folders/Scripts/MAIN/SPAWN_GEMS.yy",},
    {"name":"UPGRADES","order":24,"path":"folders/Scripts/MAIN/UPGRADES.yy",},
    {"name":"SKILLS","order":3,"path":"folders/Scripts/SKILLS.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"enemies","order":16,"path":"folders/Sprites/enemies.yy",},
    {"name":"gems","order":12,"path":"folders/Sprites/gems.yy",},
    {"name":"playerAttacks","order":15,"path":"folders/Sprites/playerAttacks.yy",},
    {"name":"powerups","order":14,"path":"folders/Sprites/powerups.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_basic","order":1,"path":"fonts/fnt_basic/fnt_basic.yy",},
    {"name":"obj_bomb","order":9,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_enemy_tracker","order":2,"path":"objects/obj_enemy_tracker/obj_enemy_tracker.yy",},
    {"name":"obj_game_control","order":1,"path":"objects/obj_game_control/obj_game_control.yy",},
    {"name":"obj_main_control","order":7,"path":"objects/obj_main_control/obj_main_control.yy",},
    {"name":"obj_pause_menu","order":4,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"obj_player_attack","order":5,"path":"objects/obj_player_attack/obj_player_attack.yy",},
    {"name":"obj_test_enemy_1","order":1,"path":"objects/obj_test_enemy_1/obj_test_enemy_1.yy",},
    {"name":"obj_test_enemy","order":3,"path":"objects/obj_test_enemy/obj_test_enemy.yy",},
    {"name":"ParticleSystem2","order":1,"path":"particles/ParticleSystem2/ParticleSystem2.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"BLACK_BLOCKS","order":1,"path":"scripts/BLACK_BLOCKS/BLACK_BLOCKS.yy",},
    {"name":"DIAGONAL_MATCHING","order":4,"path":"scripts/DIAGONAL_MATCHING/DIAGONAL_MATCHING.yy",},
    {"name":"ENEMY_ATTACK","order":4,"path":"scripts/ENEMY_ATTACK/ENEMY_ATTACK.yy",},
    {"name":"EXPERIENCE_AND_LEVEL","order":5,"path":"scripts/EXPERIENCE_AND_LEVEL/EXPERIENCE_AND_LEVEL.yy",},
    {"name":"GLOBAL_SHAPE_TEMPLATES","order":3,"path":"scripts/GLOBAL_SHAPE_TEMPLATES/GLOBAL_SHAPE_TEMPLATES.yy",},
    {"name":"scr_activate_bomb","order":3,"path":"scripts/scr_activate_bomb/scr_activate_bomb.yy",},
    {"name":"scr_activate_shuffle","order":4,"path":"scripts/scr_activate_shuffle/scr_activate_shuffle.yy",},
    {"name":"scr_all_pops_finished","order":5,"path":"scripts/scr_all_pops_finished/scr_all_pops_finished.yy",},
    {"name":"scr_apply_upgrade","order":2,"path":"scripts/scr_apply_upgrade/scr_apply_upgrade.yy",},
    {"name":"scr_assign_random_upgrades","order":3,"path":"scripts/scr_assign_random_upgrades/scr_assign_random_upgrades.yy",},
    {"name":"scr_blocks_still_moving","order":4,"path":"scripts/scr_blocks_still_moving/scr_blocks_still_moving.yy",},
    {"name":"scr_colorize_column","order":1,"path":"scripts/scr_colorize_column/scr_colorize_column.yy",},
    {"name":"scr_colorize_row","order":2,"path":"scripts/scr_colorize_row/scr_colorize_row.yy",},
    {"name":"scr_create_gem","order":1,"path":"scripts/scr_create_gem/scr_create_gem.yy",},
    {"name":"scr_create_upgrade","order":4,"path":"scripts/scr_create_upgrade/scr_create_upgrade.yy",},
    {"name":"scr_darken_bottom_row","order":1,"path":"scripts/scr_darken_bottom_row/scr_darken_bottom_row.yy",},
    {"name":"scr_destroy_block_in_direction","order":9,"path":"scripts/scr_destroy_block_in_direction/scr_destroy_block_in_direction.yy",},
    {"name":"scr_destroy_block","order":2,"path":"scripts/scr_destroy_block/scr_destroy_block.yy",},
    {"name":"scr_drop_blocks","order":3,"path":"scripts/scr_drop_blocks/scr_drop_blocks.yy",},
    {"name":"scr_freeze_block","order":2,"path":"scripts/scr_freeze_block/scr_freeze_block.yy",},
    {"name":"scr_get_color_spawn_percentages","order":2,"path":"scripts/scr_get_color_spawn_percentages/scr_get_color_spawn_percentages.yy",},
    {"name":"scr_get_upgrade_stat","order":5,"path":"scripts/scr_get_upgrade_stat/scr_get_upgrade_stat.yy",},
    {"name":"scr_increase_color_spawn","order":1,"path":"scripts/scr_increase_color_spawn/scr_increase_color_spawn.yy",},
    {"name":"scr_is_being_destroyed","order":6,"path":"scripts/scr_is_being_destroyed/scr_is_being_destroyed.yy",},
    {"name":"scr_is_top_row_filled","order":1,"path":"scripts/scr_is_top_row_filled/scr_is_top_row_filled.yy",},
    {"name":"scr_powerup_spawn","order":1,"path":"scripts/scr_powerup_spawn/scr_powerup_spawn.yy",},
    {"name":"scr_resolve_board","order":3,"path":"scripts/scr_resolve_board/scr_resolve_board.yy",},
    {"name":"scr_toss_row","order":1,"path":"scripts/scr_toss_row/scr_toss_row.yy",},
    {"name":"scr_update_freeze_timer","order":5,"path":"scripts/scr_update_freeze_timer/scr_update_freeze_timer.yy",},
    {"name":"scr_update_topmost_row","order":2,"path":"scripts/scr_update_topmost_row/scr_update_topmost_row.yy",},
    {"name":"scr_weighted_random_gem","order":2,"path":"scripts/scr_weighted_random_gem/scr_weighted_random_gem.yy",},
    {"name":"SWAP_FUNCTIONS","order":4,"path":"scripts/SWAP_FUNCTIONS/SWAP_FUNCTIONS.yy",},
    {"name":"spr_black_gem","order":10,"path":"sprites/spr_black_gem/spr_black_gem.yy",},
    {"name":"spr_blue_gem","order":16,"path":"sprites/spr_blue_gem/spr_blue_gem.yy",},
    {"name":"spr_bomb_level_1_overlay","order":15,"path":"sprites/spr_bomb_level_1_overlay/spr_bomb_level_1_overlay.yy",},
    {"name":"spr_bomb_overlay_wick","order":18,"path":"sprites/spr_bomb_overlay_wick/spr_bomb_overlay_wick.yy",},
    {"name":"spr_bomb_overlay","order":14,"path":"sprites/spr_bomb_overlay/spr_bomb_overlay.yy",},
    {"name":"spr_cursed_gem_2","order":17,"path":"sprites/spr_cursed_gem_2/spr_cursed_gem_2.yy",},
    {"name":"spr_cursed_gem","order":13,"path":"sprites/spr_cursed_gem/spr_cursed_gem.yy",},
    {"name":"spr_enemy_gem_overlay","order":12,"path":"sprites/spr_enemy_gem_overlay/spr_enemy_gem_overlay.yy",},
    {"name":"spr_enemy_rat","order":1,"path":"sprites/spr_enemy_rat/spr_enemy_rat.yy",},
    {"name":"spr_ice_cover","order":9,"path":"sprites/spr_ice_cover/spr_ice_cover.yy",},
    {"name":"spr_lightblue_gem","order":1,"path":"sprites/spr_lightblue_gem/spr_lightblue_gem.yy",},
    {"name":"spr_mega_gem","order":11,"path":"sprites/spr_mega_gem/spr_mega_gem.yy",},
    {"name":"spr_none","order":13,"path":"sprites/spr_none/spr_none.yy",},
    {"name":"spr_orange_gem","order":6,"path":"sprites/spr_orange_gem/spr_orange_gem.yy",},
    {"name":"spr_pink_gem","order":2,"path":"sprites/spr_pink_gem/spr_pink_gem.yy",},
    {"name":"spr_powerup_2x_multi","order":3,"path":"sprites/spr_powerup_2x_multi/spr_powerup_2x_multi.yy",},
    {"name":"spr_powerup_bomb","order":2,"path":"sprites/spr_powerup_bomb/spr_powerup_bomb.yy",},
    {"name":"spr_powerup_destroy_to_down","order":10,"path":"sprites/spr_powerup_destroy_to_down/spr_powerup_destroy_to_down.yy",},
    {"name":"spr_powerup_destroy_to_left","order":7,"path":"sprites/spr_powerup_destroy_to_left/spr_powerup_destroy_to_left.yy",},
    {"name":"spr_powerup_destroy_to_right","order":8,"path":"sprites/spr_powerup_destroy_to_right/spr_powerup_destroy_to_right.yy",},
    {"name":"spr_powerup_destroy_to_up","order":9,"path":"sprites/spr_powerup_destroy_to_up/spr_powerup_destroy_to_up.yy",},
    {"name":"spr_powerup_exp","order":6,"path":"sprites/spr_powerup_exp/spr_powerup_exp.yy",},
    {"name":"spr_powerup_feather","order":15,"path":"sprites/spr_powerup_feather/spr_powerup_feather.yy",},
    {"name":"spr_powerup_fire","order":12,"path":"sprites/spr_powerup_fire/spr_powerup_fire.yy",},
    {"name":"spr_powerup_heart","order":4,"path":"sprites/spr_powerup_heart/spr_powerup_heart.yy",},
    {"name":"spr_powerup_ice","order":14,"path":"sprites/spr_powerup_ice/spr_powerup_ice.yy",},
    {"name":"spr_powerup_money","order":5,"path":"sprites/spr_powerup_money/spr_powerup_money.yy",},
    {"name":"spr_powerup_poison","order":11,"path":"sprites/spr_powerup_poison/spr_powerup_poison.yy",},
    {"name":"spr_powerup_timer","order":13,"path":"sprites/spr_powerup_timer/spr_powerup_timer.yy",},
    {"name":"spr_powerup_wild_potion","order":16,"path":"sprites/spr_powerup_wild_potion/spr_powerup_wild_potion.yy",},
    {"name":"spr_purple_gem","order":3,"path":"sprites/spr_purple_gem/spr_purple_gem.yy",},
    {"name":"spr_red_gem","order":4,"path":"sprites/spr_red_gem/spr_red_gem.yy",},
    {"name":"spr_shield_gem","order":8,"path":"sprites/spr_shield_gem/spr_shield_gem.yy",},
    {"name":"spr_upgrade_frame","order":18,"path":"sprites/spr_upgrade_frame/spr_upgrade_frame.yy",},
    {"name":"spr_upgrade_gem_spawn_up","order":17,"path":"sprites/spr_upgrade_gem_spawn_up/spr_upgrade_gem_spawn_up.yy",},
    {"name":"spr_wild_gem","order":7,"path":"sprites/spr_wild_gem/spr_wild_gem.yy",},
    {"name":"spr_yellow_gem","order":5,"path":"sprites/spr_yellow_gem/spr_yellow_gem.yy",},
  ],
}