{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"gems","order":12,"path":"folders/Sprites/gems.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_enemy_parent","order":4,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy_tracker","order":2,"path":"objects/obj_enemy_tracker/obj_enemy_tracker.yy",},
    {"name":"obj_player_attack","order":3,"path":"objects/obj_player_attack/obj_player_attack.yy",},
    {"name":"obj_test_enemy","order":1,"path":"objects/obj_test_enemy/obj_test_enemy.yy",},
    {"name":"Script2","order":1,"path":"scripts/Script2/Script2.yy",},
    {"name":"Script3","order":2,"path":"scripts/Script3/Script3.yy",},
    {"name":"Script4","order":3,"path":"scripts/Script4/Script4.yy",},
    {"name":"Script5","order":4,"path":"scripts/Script5/Script5.yy",},
    {"name":"Script6","order":5,"path":"scripts/Script6/Script6.yy",},
    {"name":"spr_lightblue_gem","order":1,"path":"sprites/spr_lightblue_gem/spr_lightblue_gem.yy",},
    {"name":"spr_none","order":13,"path":"sprites/spr_none/spr_none.yy",},
    {"name":"spr_orange_gem","order":6,"path":"sprites/spr_orange_gem/spr_orange_gem.yy",},
    {"name":"spr_pink_gem","order":2,"path":"sprites/spr_pink_gem/spr_pink_gem.yy",},
    {"name":"spr_player_attack","order":6,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"spr_powerup_1","order":8,"path":"sprites/spr_powerup_1/spr_powerup_1.yy",},
    {"name":"spr_powerup_2","order":9,"path":"sprites/spr_powerup_2/spr_powerup_2.yy",},
    {"name":"spr_powerup_3","order":10,"path":"sprites/spr_powerup_3/spr_powerup_3.yy",},
    {"name":"spr_purple_gem","order":3,"path":"sprites/spr_purple_gem/spr_purple_gem.yy",},
    {"name":"spr_red_gem","order":4,"path":"sprites/spr_red_gem/spr_red_gem.yy",},
    {"name":"spr_test_dummy","order":5,"path":"sprites/spr_test_dummy/spr_test_dummy.yy",},
    {"name":"spr_wild_gem","order":7,"path":"sprites/spr_wild_gem/spr_wild_gem.yy",},
    {"name":"spr_yellow_gem","order":5,"path":"sprites/spr_yellow_gem/spr_yellow_gem.yy",},
    {"name":"Sprite15","order":14,"path":"sprites/Sprite15/Sprite15.yy",},
  ],
}